# More readable naming and defining the Heroku app name
variables:
  # Tag it with commit reference
  CONTAINER_TEST_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME
  CONTAINER_RELEASE_IMAGE: $CI_REGISTRY_IMAGE:latest
  HEROKU_APP: film-web-api

docker-build:
  # Use the official docker image.
  image: docker:latest
  stage: build
  services:
    - docker:dind

  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    # We build the image ID into a text file
    - docker build --iidfile imageid.txt -t $CONTAINER_TEST_IMAGE .
    - docker tag $CONTAINER_TEST_IMAGE $CONTAINER_RELEASE_IMAGE
    - docker push -a $CI_REGISTRY_IMAGE
  # Save the Docker image id in a file - will be used later for Heroku
  artifacts:
    paths:
      - imageid.txt
  # Run this job in a branch where a Dockerfile exists
  rules:
    - if: $CI_COMMIT_BRANCH
      exists:
        - Dockerfile
    # Only run this on a protected branch:
    # https://docs.gitlab.com/ee/user/project/protected_branches.html
    - if: '$CI_COMMIT_REF_PROTECTED == "true"'

deploy_staging:
  stage: deploy
  script:
    - echo "Deploy to staging server"
  environment:
    name: heroku
    url: https://film-web-api.herokuapp.com/

heroku:
  stage: deploy
  image: docker:latest
  needs:
    - docker-build
  services:
    - docker:dind
  rules:
    - if: '$CI_COMMIT_REF_PROTECTED == "true"'
  # Manually triggered in Gitlab
  when: manual
  #  variables:
  #    DOCKER_HOST: tcp://docker:2375
  #    DOCKER_DRIVER: overlay2
  #    DOCKER_TLS_CERTDIR: ""

  before_script:
    #    - export DOCKER_HOST="tcp://localhost:2375"
    - docker info
    # Allow curl requests to be made in the pipeline
    - apk add --no-cache curl
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker login --username=_ --password=${HEROKU_API_KEY} registry.heroku.com
    - docker pull $CONTAINER_RELEASE_IMAGE
    # Push our image from Gitlab to Heroku's registry with a specific tag
    - docker tag $CONTAINER_RELEASE_IMAGE registry.heroku.com/$HEROKU_APP/web:latest
    - docker push registry.heroku.com/$HEROKU_APP/web:latest
    # Update the deployment to make Heroku redeploy
    - |-
      curl -X PATCH https://api.heroku.com/apps/$HEROKU_APP/formation --header "Content-Type: application/json" --header "Accept: application/vnd.heroku+json; version=3.docker-releases" --header "Authorization: Bearer ${HEROKU_API_KEY}" --data '{ "updates": [ { "type": "web", "docker_image": "'$(cat imageid.txt)'" } ] }'

