# General deployment
server.port= ${PORT:8080}
spring.profiles.active= ${SPRING_PROFILE:dev}

# Datasource configuration
spring.datasource.url= jdbc:postgresql://ec2-99-80-170-190.eu-west-1.compute.amazonaws.com/dpeg186mb6sh0
spring.datasource.username=
spring.datasource.password= 
# Hibernate behaviour
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=${JPA_DDL:create}
#Turn Statistics on
logging.level.org.hibernate.stat= debug
# Enable logging of SQL
spring.jpa.show-sql=${SHOW_SQL:true}
# Enable seeding. Doesn't use schema.sql but relies on Hibernate to create the schema.
spring.sql.init.platform= postgres
spring.jpa.defer-datasource-initialization= true
spring.sql.init.mode=  ${INIT_SQL:always}
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
springdoc.swagger-ui.operations-sorter= method